#@TYPE: Machine
#@NAME: iptv
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for i.MX6 IPTV board


include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-iptv"
PREFERRED_PROVIDER_virtual/kernel = "linux-iptv"

UBOOT_MACHINE = "mx6qiptv_emmc_config"

KERNEL_DEVICETREE = "imx6q-iptv.dtb"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FIRMWARE = "linux-firmware-iwlwifi"
